# retail-pos-api

./: retail-pos.sln  retails-pos.sln
retail-pos-api/: Program.cs  Retail_Pos.http  WeatherForecast.cs  appsettings.json  retail-pos-api.csproj
retail-pos-services/: retail-pos-services.csproj
retail-pos-services/DBContext/: RetailPosContext.cs
retail-pos-services/Helper/: FileUploadHelper.cs  ImageUtil.cs  MasterFieldConfigProvider.cs  helper.cs
retail-pos-services/Models/: Common.cs  Easebuzz.cs  Location.cs  Master.cs  Pos.cs
retail-pos-services/Properties/: launchSettings.json
retail-pos-services/Services/Easebuzz/V1/: EasebuzzRepository.cs  IEasebuzzRepository.cs
retail-pos-services/Services/Easebuzz/V2/: EasebuzzRepository.cs
retail-pos-services/Services/Email/: EmailServices.cs  EmailTemplates.cs
retail-pos-services/Services/General/: IRepository.cs  Repository.cs
retail-pos-services/Services/Location/: ILocationRepository.cs  LocationRepository.cs
retail-pos-services/Services/Payments/: IPaymentService.cs  PaymentService.cs
retail-pos-services/Services/Pos/: IRepository.cs  Repository.cs
retail-pos-services/Services/RealTime/: PaymentsHub.cs
retail-pos-services/Services/Repository/: IRepository.cs  Repository.cs
retail-pos-services/Services/Token/: ITokenService.cs  TokenService.cs
retails-pos-api/: Program.cs  QsrAdminWebApi.http  appsettings.json  retails-pos-api.csproj
retails-pos-api/Controllers/: LocationController.cs  PaymentsController.cs  QSRAPIController.cs  WeatherForecastController.cs
retails-pos-api/Licensing/: LicenseCrypto.cs  LicenseDto.cs
(+24 files in other folders)
